<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Offline</title>
</head>
<body>
<div class="main-wrapper">
    <head>
        <script src="javascripts/toplinks.js"></script>
        <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/971777233680551936/mXGa0YCk_400x400.jpg">
    </head>

    <header class="headerMenu">
        <div class="container-fluid header">
            <div class="logo-wrapper">
                <a href="/">
                    <img src="images/Dine Hard Full.png" alt="Dine Hard" class="header-logo">
                </a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a style="color:white">You are Offline</a></li>
            </ul>
        </div>
    </header>
    <div class="mWrapper">
        <div class="h1">You are currently offline. Please reconnect to an internet connection to carry on using the
            Website as normal. However, much of the site will be cached and available to you if you have already visited it.
        </div>
    </div>
    <div class="push"></div>
</div>
</body>
<div class="footer">
    <div class="container-fluid row">

        <div class="footer-copyright xxs-font">
            <p> © 2018 Copyright by Dine Hard. All Rights Reserved. | Designed by Fab.io. | <a href="/accessibility">Accessibility
                Page</a></p>
        </div>

        <div class="footer-social">
            <a href="https://www.instagram.com/Dine.Hard.Official/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/Dine_Hard" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/DineHardOfficial/" target="_blank" class="fa fa-facebook"></a>
        </div>

    </div>
</div>
</html>