{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "data-uri-to-buffer": "^2.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "express-mailer": "^0.3.1",
    "express-session": "^1.15.6",
    "lzjs": "^1.3.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.8",
    "morgan": "~1.9.0",
    "npm": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.1.0",
    "update": "^0.7.4"
  }
}
